<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputData">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Input Data Transaksi" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/id_keb"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:hint="Masukkan ID Kegiatan"
        android:inputType="number" />

    <EditText
        android:id="@+id/id_siswa"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:hint="Masukkan ID Siswa"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/id_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:hint="Masukkan ID Operator"
        android:inputType="number" />

    <EditText
        android:id="@+id/tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:hint="Masukkan Tempat"
        android:ems="10"
        android:inputType="text" />
v
    <EditText
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:hint="Masukkan Nominal Pembayaran"
        android:inputType="number" />

    <EditText
        android:id="@+id/uang_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/reg"
        android:textSize="13dp"
        android:hint="Masukkan Uang Bayar"
        android:inputType="number" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Kirim Data" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Lihat Data" />


</LinearLayout>