<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailData">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Detail Data Transaksi" />

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/reg"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:text="No Transaksi     :" />
    <EditText
        android:id="@+id/edtid_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/reg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"/>

        <TextView
            android:id="@+id/textViewb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:text="ID Kegiatan        :" />
        <EditText
            android:id="@+id/edtid_keb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/textViewd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:text="ID Siswa              :" />
        <EditText
            android:id="@+id/edtid_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/textViewc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:text="ID Operator        :" />
        <EditText
            android:id="@+id/edtid_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/textViewe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Tanggal Transaksi  :" />
        <EditText
            android:id="@+id/edttanggal_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textViewf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Tempat                      :" />
        <EditText
            android:id="@+id/edttempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/textViewJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Harga                         :" />
        <EditText
            android:id="@+id/edtharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Uang Bayar               :" />
        <EditText
            android:id="@+id/edtuang_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/textViewg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Sisa Bayar                   :" />
        <TextView
            android:id="@+id/edtsisa_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Hapus" />

</LinearLayout>